log4cplus.rootLogger=DEBUG, ROLLING, STDOUT

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.Threshold= INFO
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%y/%m/%d %H:%M:%S.%q} %-5p %c{2} - %m%n

log4cplus.appender.ROLLING=log4cplus::RollingFileAppender
log4cplus.appender.ROLLING.MaxFileSize=5MB
log4cplus.appender.ROLLING.MaxBackupIndex=5
log4cplus.appender.ROLLING.File=c:/windows/temp/pam-service.log
log4cplus.appender.ROLLING.layout=log4cplus::PatternLayout
log4cplus.appender.ROLLING.layout.ConversionPattern=%D{%y/%m/%d %H:%M:%S.%q} [%4t] %-5p %c{2} - %m [%b:%L]%n
