allow desktop composition:i:0
allow font smoothing:i:0
alternate shell:s:
audiocapturemode:i:0
audiomode:i:2
authentication level:i:0
autoreconnection enabled:i:1
bandwidthautodetect:i:0
bitmapcachepersistenable:i:1
compression:i:1
connection type:i:4
desktopheight:i:800
desktopwidth:i:1280
disable cursor setting:i:0
disable full window drag:i:1
disable menu anims:i:1
disable themes:i:0
disable wallpaper:i:1
displayconnectionbar:i:1
drivestoredirect:s:*
dynamic resolution:i:1
desktopscalefactor:i:200
enableworkspacereconnect:i:0
full address:s:
gatewaybrokeringtype:i:0
gatewaycredentialssource:i:4
gatewayhostname:s:
gatewayprofileusagemethod:i:0
gatewayusagemethod:i:4
kdcproxyname:s:
keyboardhook:i:2
negotiate security layer:i:1
networkautodetect:i:0
prompt for credentials:i:0
promptcredentialonce:i:0
rdgiskdcproxy:i:0
redirectclipboard:i:1
redirectcomports:i:0
redirectposdevices:i:0
redirectprinters:i:0
redirectsmartcards:i:1
remoteapplicationmode:i:0
screen mode id:i:1
session bpp:i:24
shell working directory:s:
use multimon:i:0
use redirection server name:i:0
videoplaybackmode:i:1
winposstr:s:0,1,5,0,1301,839
