('Z:\\workspace\\PAM-Exchange\\PAM-Connect\\pam-service\\build\\pam-rdp-service\\PAMRDPService.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'Z:\\workspace\\PAM-Exchange\\PAM-Connect\\pam-service\\build\\pam-rdp-service\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\workspace\\PAM-Exchange\\PAM-Connect\\pam-service\\build\\pam-rdp-service\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\workspace\\PAM-Exchange\\PAM-Connect\\pam-service\\build\\pam-rdp-service\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\workspace\\PAM-Exchange\\PAM-Connect\\pam-service\\build\\pam-rdp-service\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\workspace\\PAM-Exchange\\PAM-Connect\\pam-service\\build\\pam-rdp-service\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Z:\\workspace\\PAM-Exchange\\PAM-Connect\\pam-service\\build\\pam-rdp-service\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\opt\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\opt\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\opt\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pam-rdp-service',
   '\\\\vmware-host\\Shared '
   'Folders\\workspace\\PAM-Exchange\\PAM-Connect\\pam-service\\src\\pam-rdp-service.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
