; PAM-RDP System or installation properties
; These settings are not to be modified by users
; and are configured by the company hosting
; the PAM servers

[main]
; Change the PAMtype to reflect the PAM server. 
;PAMtype= BeyondTrustPasswordSafe
PAMtype= SymantecPAM
;PAMtype= Senhasegura

; heartbeat is a program launched at the users desktop.
; The program will send messages to open RDP session preventing
; them from starting the screen saver on the server.
; The users desktop screen saver i not affected.
; Default is "false"
heartbeat= false

; mstscProgram is the path and program name for the mstsc program.
mstscProgram= c:\windows\system32\mstsc.exe

; multiUser is a flag set to "true" when the service is running 
; in multi-user environment (e.g. Citrix). If running on a 
; multi-user environment, the connection hostnames are suffixed 
; with the login username.
; The default value is "false". 
multiUser= false

[SymantecPAM]
; Specific settings for Symantec PAM

[Senhasegura]
; Specific settings for Senhasegura PAM

; port is the port used when connecting the RDP client to PAM
port= 3389

; cntServer is the number of PAM servers behind the loadbalancer 
; Subsequent server sections must match the number specified here.
cntServer= 1


[BeyondTrustPasswordSafe]
; The settings in this and subsequent settings are for 
; BeyondTrust Password Safe

; port is the port used when connecting the RDP client to PAM
port= 4489

; cntServer is the number of PAM servers behind the loadbalancer 
; Subsequent server sections must match the number specified here.
cntServer= 3


[Senhasegura]
; Specific settings for Senhasegura PAM

; port is the port used when connecting the RDP client to PAM
port= 3389

[server1]
ip= 192.168.242.101
dns= senhase01.prod.pam-exchange.ch
hostname= senhase01
