[Service]
allowed_client=C:\Program Files\PAM-Exchange\PAM-RDP-Connect\pam-rdp.exe

[Logging]
logfile=c:\Windows\Temp\pam-rdp-service.log

;loglevels are NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
loglevel=DEBUG

logformat=[%%(asctime)s - %%(process)s - %%(levelname)s] %%(message)s (%%(funcName)s - %%(lineno)s)
