; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PAM Connect"
#define MyAppVersion "2.9"
#define MyAppPublisher "PAM-Exchange"
#define MyAppURL "https://github.com/PAM-Exchange"
#define MyAppExeName "pam-rdp-service.exe"
#define MyAppExeName2 "pam-rdp-config.exe"
#define MyAppExeName3 "Pam Connect.html"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F7FE7683-5284-4A77-907E-5765CD2487BC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppPublisher}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppPublisher}
LicenseFile=Z:\workspace\PAM-Exchange\PAM-Connect\dist\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=PAM-Connect-Install-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "Z:\workspace\PAM-Exchange\PAM-Connect\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\workspace\PAM-Exchange\PAM-Connect\dist\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\workspace\PAM-Exchange\PAM-Connect\dist\pam-rdp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\workspace\PAM-Exchange\PAM-Connect\dist\pam-rdp.system.properties"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\workspace\PAM-Exchange\PAM-Connect\dist\pam-rdp.system-BeyondTrust.properties"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\workspace\PAM-Exchange\PAM-Connect\dist\pam-rdp.system-CyberArk.properties"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\workspace\PAM-Exchange\PAM-Connect\dist\pam-rdp.system-Senhasegura.properties"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\workspace\PAM-Exchange\PAM-Connect\dist\pam-rdp.system-SymantecPAM.properties"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\workspace\PAM-Exchange\PAM-Connect\dist\pam-rdp.user.properties"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\workspace\PAM-Exchange\PAM-Connect\dist\pam-rdp-config.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\workspace\PAM-Exchange\PAM-Connect\dist\pam-rdp-service.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\workspace\PAM-Exchange\PAM-Connect\dist\pam-rdp-service.properties"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Z:\workspace\PAM-Exchange\PAM-Connect\dist\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\workspace\PAM-Exchange\PAM-Connect\dist\Template-default.rdp"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\workspace\PAM-Exchange\PAM-Connect\dist\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\workspace\PAM-Exchange\PAM-Connect\dist\Docs\*"; DestDir: "{app}\Docs"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\PAM Connect - Configuration"; Filename: "{app}\{#MyAppExeName2}"
Name: "{group}\PAM Connect - Documentation"; Filename: "{app}\Docs\{#MyAppExeName3}"; IconFilename: "{app}\Docs\pam-rdp-docs.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\pam-rdp-service"; Parameters: "install"
Filename: "{app}\pam-rdp-service"; Parameters: "start"

[UninstallRun]
;RunOnceId: "DelService"
Filename: "{app}\pam-rdp-service"; Parameters: "stop"
Filename: "{app}\pam-rdp-service"; Parameters: "remove"
